spring.application.name=propertyservice

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/propertyservicedb
spring.datasource.username=root
spring.datasource.password=himansu20
spring.jpa.hibernate.ddl-auto=update