spring.application.name=propertyservice

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/propertyservicedb
spring.datasource.username=root
spring.datasource.password=himansu20
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucket-name=hms-photos-property-29
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=AKIAZYFEILWB7TGF4XTE
cloud.aws.credentials.secret-key=xKhp2FnV0m4By7vN4NNGigkA1ksQFK5pk7ZJ6evav